holodex.js: ChannelsParam
Interface ChannelsParam
Hierarchy
ChannelsParam
Index
Properties
lang
limit
offset
order
org
sort
type
Properties
Optional lang
lang?: string | string[]
Comma separated list of languages. Language is a property of Channel, so only Channels satisfying the language will be returned. Leave empty to search for Vtubers and/or all clippers.
Optional limit
limit?: number
Results limit. Has a maximum of 50.
Optional offset
offset?: number
Offset results
Optional order
order?: SortOrder
ASC or DESC order, default asc.
Optional org
org?: string
If set, filter for Vtuber belonging to a specific org
Optional sort
sort?: "id" | "name" | "english_name" | "type" | "org" | "suborg" | "group" | "photo" | "banner" | "twitter" | "video_count" | "subscriber_count" | "view_count" | "clip_count" | "lang" | "published_at" | "inactive" | "description"
Column to sort on, leave default to use 'org' as sort. Any first level property of channel should work here.
Optional type
type?: string
Type of Channel, whether it's a vtuber or a subber. Leave unset to query all.
