holodex.js: ChannelRaw
Interface ChannelRaw
Hierarchy
ChannelRaw
Index
Properties
banner
clip_count
description
english_name
group
id
inactive
lang
name
org
photo
published_at
suborg
subscriber_count
twitter
type
video_count
view_count
Properties
Optional banner
banner?: string
Optional clip_count
clip_count?: number
description
description: string
Optional english_name
english_name?: string
Optional group
group?: string
id
id: string
inactive
inactive: boolean
Optional lang
lang?: string
name
name: string
Optional org
org?: string
Optional photo
photo?: string
Optional published_at
published_at?: string
Optional suborg
suborg?: string
Optional subscriber_count
subscriber_count?: string
Optional twitter
twitter?: string
type
type: ChannelType
Optional video_count
video_count?: string
Optional view_count
view_count?: string
