holodex.js: VideoRaw
Interface VideoRaw
Hierarchy
VideoRaw
Index
Properties
available_at
channel
channel_id
clips
comments
description
duration
end_actual
id
live_viewers
mentions
published_at
refers
simulcasts
songcount
songs
sources
start_actual
start_scheduled
status
title
topic_id
type
Properties
available_at
available_at: string
Takes on the first non-null value of end_actual, start_actual, start_scheduled, or published_at
channel
channel: ChannelRaw
Optional channel_id
channel_id?: string
Optional clips
clips?: VideoRaw[]
Included when 'includes' contains 'clips'
Optional comments
comments?: CommentRaw[]
Optional description
description?: string
Included when includes contains 'description'
duration
duration: number
Duration of the video in seconds
Optional end_actual
end_actual?: string
Included when includes contains 'live_info'
id
id: string
Optional live_viewers
live_viewers?: number
Included when includes contains 'live_info'
Optional mentions
mentions?: ChannelRaw[]
VTubers mentioned by this video, Included when 'includes' contains 'mentions'
Optional published_at
published_at?: string
Optional refers
refers?: VideoRaw[]
Included when 'includes' contains 'refers'
Optional simulcasts
simulcasts?: VideoRaw[]
Included when 'includes' contains 'simulcasts'
Optional songcount
songcount?: number
Number of tagged songs for this video
Optional songs
songs?: SongRaw[]
Optional sources
sources?: VideoRaw[]
Included when 'includes' contains 'sources'
Optional start_actual
start_actual?: string
Included when includes contains 'live_info'
Optional start_scheduled
start_scheduled?: string
Included when includes contains 'live_info'
status
status: VideoStatus
title
title: string
Optional topic_id
topic_id?: string
corresponds to a Topic ID, Videos of type clip cannot not have topic. Streams may or may not have topic.
example
"minecraft"
type
type: VideoType
