holodex.js: VideosParam
Interface VideosParam
Hierarchy
VideosParam
Index
Properties
channel_id
id
include
lang
limit
max_upcoming_hours
mentioned_channel_id
offset
order
org
sort
status
topic
type
Properties
Optional channel_id
channel_id?: string
Filter by video uploader channel id
Optional id
id?: string
A single Youtube Video ID. If Specified, only this video can be returned (may be filtered out by other conditions though)
Optional include
include?: string | ExtraData[]
Comma separated list of extra info for video
Optional lang
lang?: string | string[]
A comma separated list of language codes to filter channels/clips, official streams do not follow this parameter
Optional limit
limit?: number
Results limit. Has a maximum of 50.
Optional max_upcoming_hours
max_upcoming_hours?: number
Number of maximum hours upcoming to get upcoming videos by (for rejecting waiting rooms that are two years out)
Optional mentioned_channel_id
mentioned_channel_id?: string
Filter by mentioned channel id, excludes itself. Generally used to find collabs/clips that include the requested channel
Optional offset
offset?: number
Offset results
Optional order
order?: SortOrder
ASC or DESC order, default asc.
Optional org
org?: string
If set, filter for Vtuber belonging to a specific org
Optional sort
sort?: "id" | "type" | "published_at" | "description" | "title" | "topic_id" | "available_at" | "duration" | "status" | "start_scheduled" | "start_actual" | "end_actual" | "live_viewers" | "songcount" | "channel_id" | "channel" | "clips" | "sources" | "refers" | "simulcasts" | "mentions" | "comments" | "songs"
Sort by any returned video field
Optional status
status?: VideoStatus
Filter by video status
Optional topic
topic?: string
Filter by video topic id
Optional type
type?: VideoType
Filter by type of video
