holodex.js: HolodexApiClient
Class HolodexApiClient
Hierarchy
HolodexApiClient
Index
Constructors
constructor
Properties
httpClient
Methods
getChannel
getChannels
getLiveVideos
getLiveVideosByChannelId
getVideo
getVideos
getVideosByChannelId
Constructors
constructor
new HolodexApiClient(options: Options): HolodexApiClient
Parameters
options: Options
Returns HolodexApiClient
Properties
Private httpClient
httpClient: AxiosInstance
Methods
getChannel
getChannel(channelId: string): Promise<Channel>
Retrieves a single channel.
Parameters
channelId: string
ID of the Youtube Channel that is being queried
Returns Promise<Channel>
getChannels
getChannels(params?: ChannelsParam): Promise<Channel[]>
Retrieves a list of channels that match the given parameters.
Parameters
params: ChannelsParam = {}
See ChannelsParam
Returns Promise<Channel[]>
getLiveVideos
getLiveVideos(params?: VideosParam): Promise<Video[]>
Retrieve all live streams for the given paramaters.
This is somewhat similar to calling getVideos, but this endpoint imposes default values on the query parameters.
Parameters
params: VideosParam = {}
See VideosParam
Returns Promise<Video[]>
getLiveVideosByChannelId
getLiveVideosByChannelId(channelIds: string | string[]): Promise<Video[]>
This endpoint is similar to the /live endpoint and usually replies much faster. It is more friendly in general. The cost to execute a lookup is significantly cheaper. It's unfortunately less customizable as a result.
We recommends using this if you have a fixed set of channel IDs to look up status for.
Parameters
channelIds: string | string[]
comma separated Youtube Channel IDs
Returns Promise<Video[]>
getVideo
getVideo(videoId: string, includeComments?: boolean, languages?: string | string[]): Promise<Video>
Retrieves a video object.
Parameters
videoId: string
ID of a Youtube Video
includeComments: boolean = false
if true then will reply with timestamp comments for this video
Optional languages: string | string[]
A comma separated list of language codes to filter channels/clips, official streams do not follow this parameter
Returns Promise<Video>
getVideos
getVideos(params?: VideosParam): Promise<Video[]>
Retrieve videos matching the given parameters.
Parameters
params: VideosParam = {}
See VideosParam
Returns Promise<Video[]>
getVideosByChannelId
getVideosByChannelId(channelId: string, searchType?: VideoSearchType, params?: ChannelVideosParam): Promise<Video[]>
A simplified endpoint for access channel specific data.
Parameters
channelId: string
ID of the Youtube Channel that is being queried
searchType: VideoSearchType = VideoSearchType.Videos
The type of video resource to fetch. clips finds clip videos of a vtuber channel, videos finds the channelId channel's uploads, and collabs finds videos uploaded by other channels that mention this channelId
params: ChannelVideosParam = {}
See ChannelVideosParam
Returns Promise<Video[]>
