holodex.js: Video
Class Video
Hierarchy
Video
Index
Constructors
constructor
Properties
channel
clips
comments
mentions
refers
simulcasts
songs
sources
Accessors
actualEnd
actualStart
availableAt
channelId
description
duration
liveViewers
publishedAt
scheduledStart
songCount
status
title
topic
videoId
videoType
Methods
toRaw
Constructors
constructor
new Video(raw: VideoRaw): Video
Parameters
raw: VideoRaw
Returns Video
Properties
Readonly channel
channel: Channel
The Channel object of the video creator.
Readonly clips
clips: readonly Video[]
A list of clips related to this video. Used with ExtraData.Clips
Readonly comments
comments: readonly Comment[]
A list of comments on this video, usually with timestamps. Used when searching for a specific video.
Readonly mentions
mentions: readonly Channel[]
A list of channels that are mentioned by this video. Used with ExtraData.Mentions
Readonly refers
refers: readonly Video[]
A list of videos that are referred by this video. Used with ExtraData.Refers
Readonly simulcasts
simulcasts: readonly Video[]
A list of videos that are simulcast on another channel. Used with ExtraData.Simulcasts
Readonly songs
songs: readonly Song[]
A list of songs used in this video. Used with ExtraData.Songs
Readonly sources
sources: readonly Video[]
A list of sources for videos uploaded by Subbers. Used with ExtraData.Sources. Has no effect on VTubers.
Accessors
actualEnd
get actualEnd(): Date
The date when the stream ended. Used with ExtraData.LiveInfo
Returns Date
actualStart
get actualStart(): Date
The date when the stream actually started. Used with ExtraData.LiveInfo
Returns Date
availableAt
get availableAt(): Date
The date the video was made available. This takes on the first non-null value of Video.publishedAt, Video.actualStart, Video.scheduledStart, or Video.actualEnd.
Returns Date
channelId
get channelId(): string
The channel ID the video creator.
Returns string
description
get description(): string
The description of the video. Used with ExtraData.Description
Returns string
duration
get duration(): number
The duration of the video.
Returns number
liveViewers
get liveViewers(): number
The number of people currently watching the stream. Used with ExtraData.LiveInfo
Returns number
publishedAt
get publishedAt(): Date
The date the video was published at.
Returns Date
scheduledStart
get scheduledStart(): Date
The date when the stream started. Used with ExtraData.LiveInfo
Returns Date
songCount
get songCount(): number
The number of tagged songs related to this video.
Returns number
status
get status(): VideoStatus
The current status of the video on YouTube.
Returns VideoStatus
title
get title(): string
The video's title.
Returns string
topic
get topic(): string
The internal topic ID of the video. Some videos, mostly clips, may not have a topic.
Returns string
videoId
get videoId(): string
The unique ID of the video.
Returns string
videoType
get videoType(): VideoType
The type of video, whether it is a stream or a clip.
Returns VideoType
Methods
toRaw
toRaw(): VideoRaw
Returns VideoRaw
