holodex.js: ExtraData
Enumeration ExtraData
A enum which contains strings that allow extra data to be returned when requesting videos.
Index
Enumeration members
ChannelStats
Clips
Description
LiveInfo
Mentions
Refers
Simulcasts
Songs
Sources
Enumeration members
ChannelStats
ChannelStats = "channel_stats"
Include channel stats.
Clips
Clips = "clips"
Include clips using the videos.
Description
Description = "description"
Include video descriptions.
LiveInfo
LiveInfo = "live_info"
Include live streams.
Mentions
Mentions = "mentions"
Include channels that are mentioned.
Refers
Refers = "refers"
Include videos that refer to other videos.
Simulcasts
Simulcasts = "simulcasts"
Include simulcast videos alongside the videos.
Songs
Songs = "songs"
Include any songs used in the videos.
Sources
Sources = "sources"
Include sources for videos created by Subbers.
